SUPABASE_URL=https://fdmakvfvgtlqqftwpfcv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkbWFrdmZ2Z3RscXFmdHdwZmN2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjY3MTU3OSwiZXhwIjoyMDc4MjQ3NTc5fQ.MuHOmRsyznwMEEGTear25cOGreZqyy-hYfR19ZZ5KyY
